ext {
    extName = 'Myanime'
    extClass = '.Myanime'
    extVersionCode = 12
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:dailymotionextractor'))
    implementation(project(':lib:gdriveplayerextractor'))
    implementation(project(':lib:okruextractor'))
}
