# brfsgaranime-extensions

lib-multisrc/pelisplus/: build.gradle.kts
src/all/animexin/: build.gradle
src/all/chineseanime/: build.gradle
src/all/javgg/: build.gradle
src/all/javguru/: build.gradle
src/all/lmanime/: build.gradle
src/all/missav/: build.gradle
src/all/supjav/: build.gradle
src/ar/anime4up/: build.gradle
src/ar/animeblkom/: build.gradle
src/ar/animerco/: build.gradle
src/ar/arabseed/: build.gradle
src/ar/asia2tv/: build.gradle
src/ar/egydead/: build.gradle
src/ar/okanime/: build.gradle
src/ar/tuktukcinema/: build.gradle
src/ar/witanime/: build.gradle
src/de/animebase/: build.gradle
src/de/animetoast/: build.gradle
src/de/aniworld/: build.gradle
src/de/cinemathek/: build.gradle
src/de/einfach/: build.gradle
src/de/kool/: build.gradle
src/de/moflixstream/: build.gradle
src/en/allanime/: build.gradle
src/en/allanimechi/: build.gradle
src/en/animekhor/: build.gradle
src/en/animenosub/: build.gradle
src/en/animepahe/: build.gradle
src/en/animetake/: build.gradle
src/en/asiaflix/: build.gradle
src/en/blzone/: build.gradle
src/en/donghuastream/: build.gradle
src/en/kissanime/: build.gradle
src/en/luciferdonghua/: build.gradle
src/en/myanime/: build.gradle
src/en/myrunningman/: build.gradle
src/en/pinoymoviepedia/: build.gradle
src/es/animebum/: build.gradle
src/es/animefenix/: build.gradle
src/es/animeflv/: build.gradle
src/es/animeid/: build.gradle
src/es/animejl/: build.gradle
src/es/animelatinohd/: build.gradle
src/es/animemovil/: build.gradle
src/es/animenix/: build.gradle
src/es/animeonlineninja/: build.gradle
src/es/animeyt/: build.gradle
src/es/animeytes/: build.gradle
src/es/asialiveaction/: build.gradle
src/es/cine24h/: build.gradle
src/es/cinecalidad/: build.gradle
src/es/cineplus123/: build.gradle
src/es/cuevana/: build.gradle
src/es/detodopeliculas/: build.gradle
src/es/doramasflix/: build.gradle
src/es/doramasyt/: build.gradle
src/es/estrenosdoramas/: build.gradle
src/es/flixlatam/: build.gradle
src/es/gnula/: build.gradle
src/es/hackstore/: build.gradle
src/es/hentaila/: build.gradle
src/es/hentaitk/: build.gradle
src/es/homecine/: build.gradle
src/es/jkanime/: build.gradle
src/es/katanime/: build.gradle
src/es/lacartoons/: build.gradle
src/es/latanime/: build.gradle
src/es/legionanime/: build.gradle
src/es/locopelis/: build.gradle
src/es/metroseries/: build.gradle
src/es/mhdflix/: build.gradle
src/es/monoschinos/: build.gradle
src/es/mundodonghua/: build.gradle
src/es/pelisforte/: build.gradle
src/es/serieskao/: build.gradle
src/es/sololatino/: build.gradle
src/es/tioanimeh/: build.gradle
src/es/tiodonghua/: build.gradle
src/es/veranimes/: build.gradle
src/es/verpelistop/: build.gradle
src/es/verseriesonline/: build.gradle
src/es/zeroanime/: build.gradle
src/es/zonaleros/: build.gradle
src/fr/anisama/: build.gradle
src/fr/franime/: build.gradle
src/fr/frenchanime/: build.gradle
src/fr/hds/: build.gradle
src/fr/jetanime/: build.gradle
src/fr/otakufr/: build.gradle
src/fr/vostfree/: build.gradle
src/fr/wiflix/: build.gradle
src/hi/yomovies/: build.gradle
src/id/animeindo/: build.gradle
src/id/kuramanime/: build.gradle
src/id/kuronime/: build.gradle
src/id/minioppai/: build.gradle
src/id/neonime/: build.gradle
src/id/nimegami/: build.gradle
src/id/otakudesu/: build.gradle
src/it/animeworld/: build.gradle
src/it/toonitalia/: build.gradle
src/pl/docchi/: build.gradle
src/pl/wbijam/: build.gradle
src/pt/animesbr/: build.gradle
src/pt/animesdigital/: build.gradle
src/pt/animesgratis/: build.gradle
src/pt/darkmahou/: build.gradle
src/pt/doramogo/: build.gradle
src/pt/pifansubs/: build.gradle
src/sr/animesrbija/: build.gradle
src/tr/animeler/: build.gradle
src/tr/anizm/: build.gradle
(+4 files in other folders)
