ext {
    extName = 'AnimeID'
    extClass = '.AnimeID'
    extVersionCode = 23
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:universalextractor'))
}
