ext {
    extName = 'MiniOppai'
    extClass = '.MiniOppai'
    themePkg = 'animestream'
    baseUrl = 'https://minioppai.org'
    overrideVersionCode = 9
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:gdriveplayerextractor"))
    implementation(project(":lib:unpacker"))
}
