ext {
    extName = 'LACartoons'
    extClass = '.Lacartoons'
    extVersionCode = 20
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:vidhideextractor'))
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:youruploadextractor'))
    implementation(project(':lib:universalextractor'))
}
