ext {
    extName = 'HDS'
    extClass = '.Hds'
    themePkg = 'dooplay'
    baseUrl = 'https://www.hds.quest'
    overrideVersionCode = 10
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:vidhideextractor'))
}
