ext {
    extName = 'ANIMEWORLD.tv'
    extClass = '.ANIMEWORLD'
    extVersionCode = 56
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:vidhideextractor'))
    implementation(project(':lib:vidguardextractor'))
}
