ext {
    extName = 'zeroanime'
    extClass = '.Zeroanime'
    extVersionCode = 9
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:universalextractor'))
    implementation(project(':lib:vidhideextractor'))
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:mp4uploadextractor'))

}
