ext {
    extName = 'Kuramanime'
    extClass = '.Kuramanime'
    extVersionCode = 17
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:streamtapeextractor"))
    implementation(project(":lib:streamwishextractor"))
    implementation(project(":lib:filemoonextractor"))
    implementation(project(":lib:vidguardextractor"))
}
